<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>강아지</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="menu.css"/> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
      header{
    width: 100%;
    text-align: center;
    background-size: cover;
      }
      a{
        text-decoration: none;
      }
      ul, li, ol{
        list-style: none;
      }
      div > a{text-decoration: none; 
    text-align: center;
    font-size : 50px;
    font-family : "휴먼옛체";
    font-weight: 500;
    color: black;
      }
      div > a:hover{
        color:red;
      }
      div > a:actived{
        color:black;
      }
  .menu {
      position:fixed;
      top: 10px;
      right: 18px;
  }

  [class*="col-"]{
    width: 100%;
  }
  
  @media only screen and (min-width:700px){
    .col-m-3{width: 25%;}
    .col-m-4{width: 33%;}
    .col-m-6{width: 50%;}
    .col-m-12{ width: 90%;}
    div.search{
      margin:0 0 20px 0; 
      float: right;
    }
  }
  body {
  font-family: '맑은 고딕' 돋움; font-size:0.75em; color:#333
}
.search{
  margin:20px 0 0 20px; 
    position: relative;
    display: inline-block;
  }
.search select{
  height: 30px;
}
.search form span{
  position: absolute;
  left:0;
  top:0;
  display: inline-block;
  background: none;
}
.search form input{
  height: 30px;
  border-radius: 2px;
  background: none;
  width: 390px;
}
.search button{
  position: absolute;
  right: 0;
  top: 0;
  width:40px;
  height: 35px;
  border:none;
  overflow: visible;
}
.board_div{
  display: block;
  margin-top: 20px;
}
.board{
  margin:0px auto 0px auto;
}
.board, .board th , .board td{
  border:1px solid gray;
  border-width: 1px 0;
  border-collapse: collapse;
  text-align: center;
  padding:10px 0 10px 0;
}
.board th{
  background-color: #999;
  font-size: 1.1em;
  color: #fff;
  border-width:2px 0;
}
.board td{
  border-style:dotted;
}
.board tr:hover td{
  background-color: lightgray;
  cursor : pointer;
}
.board_paging{
  margin: 30px 0 30px 0;
  text-align: center;
}
.board_paging ul{
  display: inline-block;
  margin : 0;
}
.board_paging ul li{
  display: inline-block;
}
.board_paging ul li:hover{
  background-color: lightgray;
}
.board_paging ul li a{
  display: block;
  height: 34px;
  padding: 0 12px;
  font-family: "Tahoma";
  line-height: 32px;
  border-radius: 2px;
  border:1px solid black;
}
    </style>
</head>
<body>
	<header>
      <div>
      	<a href="index.html">안냥하시개</a>
      </div>
<hr/>
	</header>
	<main>
		 <nav id="menu" class="left">
  <ul>
    <li><a onclick="location.href='index.html'" class="active"><i class="fa fa-home"></i>Home</a></li>
    <li><a onclick="location.href='index.html'">소개</a></li>
    <li><a href="#">강아지<i class="fa fa-caret-down"></i></a>
      <ul>
         <li><a onclick="location.href='dog.html'">종류</a></li>
         <li><a onclick="location.href=''">음식</a></li>
          <li><a onclick="location.href=''">질병</a></li>
         </ul>
        </li>
         <li><a href="#">고양이<i class="fa fa-caret-down"></i></a>
      <ul>
         <li><a onclick="location.href='cat.html'">종류</a></li>
         <li><a onclick="location.href=''">음식</a></li>
          <li><a onclick="location.href=''">질병</a></li>
         </ul>
        </li>
         <li><a href="#">기타동물<i class="fa fa-caret-down"></i></a>
      <ul>
         <li><a onclick="location.href='dog.html'">종류</a></li>
         <li><a onclick="location.href=''">음식</a></li>
          <li><a onclick="location.href=''">질병</a></li>
         </ul>
        </li>
        <li><a href="#">Contact</a></li>
  </ul>
  <a href="#" id="showmenu"> <i class="fa fa-align-justify"></i> </a> 
  </nav>

<div class="search">
<form method="post" name="searchBtn" id="searchBtn">
  <select>
    <option>제목</option>
    <option>작성자</option>
    <option>작성일</option>
  </select>
  <input type="text" name="search" placeholder="검색" width="90%">
  <button type="button" title="검색" onclick="btn()">
    <i class="fa fa-search" aria-hidden="true"></i>
  </button>
</form>
</div>
<div class="board_div">
<table class="board col-m-12">
    <tr>
     <th style="width: 65%">제목</th>
     <th style="width: 15%">작성자</th>
     <th style="width: 20%">작성일</th>
    </tr>
    <tr>
     <td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
     <td>HTML</td>  
     <td>2019-06-01</td>
    </tr>
    <tr>
     <td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
     <td>클래스</td>
     <td>2019-06-01</td>
    </tr>
    <tr>
     <td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
     <td>김민규</td>
     <td>2019-06-01</td>
    </tr>
    <tr>
     <td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
     <td>아이디</td>
     <td>2019-06-01</td>
    </tr>
    <tr>
     <td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
     <td>김민규</td>
     <td>2019-06-01</td>
    </tr>
    <tr>
     <td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
     <td>아이디</td>
     <td>2019-06-01</td>
    </tr>
    <tr>
     <td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
     <td>김민규</td>
     <td>2019-06-01</td>
    </tr>
    <tr>
     <td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
     <td>아이디</td>
     <td>2019-06-01</td>
    </tr>
   </table>
   </div>
   <div class="board_paging">
     <ul>
       <li><a href="#">1</a></li>
       <li><a href="#">2</a></li>
       <li><a href="#">3</a></li>
       <li><a href="#">4</a></li>
     </ul>
   </div>
</main>
</body>
<script src="js/jquery-3.1.1.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
	$("#showmenu").click(function(e){
  e.preventDefault();
  $("#menu").toggleClass("show");
});
$("#menu a").click(function(event){
  event.preventDefault();
  if($(this).next('ul').length){
    $(this).next().toggle('fast');
    $(this).children('i:last-child').toggleClass('fa-caret-down fa-caret-left');
  }
});
</script>
</html>