<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>강아지</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="menu.css"/> 
    <link rel="stylesheet" type="text/css" href="dog.css"/> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		*{
			margin: 0px;
		}
      header{
    width: 100%;
    text-align: center;
    background-size: cover;
      }

      a{text-decoration: none; 
    text-align: center;
    font-size : 50px;
    font-family : "휴먼옛체";
    font-weight: 500;
    color: black;
      }
      a:hover{
        color:red;
      }
      a:actived{
        color:black;
      }
  .menu {
      position:fixed;
      top: 10px;
      right: 18px;
  }

  [class*="col-"]{
    width: 100%;
  }
  @media only screen and (min-width:700px){
    .col-m-3{width: 25%;}
    .col-m-4{width: 33%;}
    .col-m-6{width: 50%;}
    .col-m-12{ width: 800px; margin : auto;}
  }
    </style>
</head>
<body>
	<header>
      <div>
      	<a href="index.html">애완동물</a>
      </div>
<hr/>
	</header>
	<main>
		 <nav id="menu" class="left">
  <ul>
    <li><a onclick="location.href='index.html'" class="active"><i class="fa fa-home"></i>Home</a></li>
    <li><a onclick="location.href='index.html'">소개</a></li>
    <li><a href="#">강아지<i class="fa fa-caret-down"></i></a>
      <ul>
         <li><a onclick="location.href='dog.html'">종류</a></li>
         <li><a onclick="location.href=''">음식</a></li>
          <li><a onclick="location.href=''">질병</a></li>
         </ul>
        </li>
         <li><a href="#">고양이<i class="fa fa-caret-down"></i></a>
      <ul>
         <li><a onclick="location.href='cat.html'">종류</a></li>
         <li><a onclick="location.href=''">음식</a></li>
          <li><a onclick="location.href=''">질병</a></li>
         </ul>
        </li>
         <li><a href="#">기타동물<i class="fa fa-caret-down"></i></a>
      <ul>
         <li><a onclick="location.href='dog.html'">종류</a></li>
         <li><a onclick="location.href=''">음식</a></li>
          <li><a onclick="location.href=''">질병</a></li>
         </ul>
        </li>
        <li><a href="#">Contact</a></li>
  </ul>
  <a href="#" id="showmenu"> <i class="fa fa-align-justify"></i> </a> 
  </nav>


<!--
<article class="left">

    <!-- 이곳에 알맞은 태그를 삽입하여 완성하시오. 이때 이미지 속성값은 images/books.jpg로, 가로속성값은 600px, 세로속성값은 500px로 하시오. -
    <iframe name="display_area" src="images/books.jpg" alt="books" width="100%">
  </iframe>
-->
<div class="col-12 col-m-12">
<div id ="dog1" onclick="location.href='리트리버.html'" class="col-m-4">
        <h4>리트리버</h4>
</div>
<div id ="dog2" onclick="location.href='보더콜리.html'" class="col-m-4">
        <h4>보더콜리</h4>
</div>
<div id ="dog3" onclick="location.href='사모예드.html'" class="col-m-4">
        <h4>사모예드</h4>
</div>
<div id ="dog4" onclick="location.href='웰시코기.html'" class="col-m-4">
        <h4>웰시코기</h4>
</div>
<div id ="dog5" onclick="location.href='포메라니안.html'" class="col-m-4">
        <h4>포메라니안</h4>
</div>
<div id ="dog6" onclick="location.href='허스키.html'" class="col-m-4">
        <h4>시베리안허스키</h4>
</div>
<div id ="dog7" onclick="location.href='닥스훈트.html'" class="col-m-4">
        <h4>닥스훈트</h4>
</div>
<div id ="dog8" onclick="location.href='푸들.html'" class="col-m-4">
        <h4>푸들</h4>
</div>
<div id ="dog9" onclick="location.href='달마시안.html'" class="col-m-4">
        <h4>달마시안</h4>
</div>
<div id ="dog10" onclick="location.href='시바견.html'" class="col-m-4">
        <h4>시바견</h4>
</div>
<div id ="dog11" onclick="location.href='말티즈.html'" class="col-m-4">
        <h4>말티즈</h4>
</div>
<div id ="dog12" onclick="location.href='비글.html'" class="col-m-4">
        <h4>비글</h4>
</div>
</div>
</main>
</body>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
	$("#showmenu").click(function(e){
  e.preventDefault();
  $("#menu").toggleClass("show");
});
$("#menu a").click(function(event){
  event.preventDefault();
  if($(this).next('ul').length){
    $(this).next().toggle('fast');
    $(this).children('i:last-child').toggleClass('fa-caret-down fa-caret-left');
  }
});
</script>
</html>