<!DOCTYPE html>
<html>
<head>
  <title>안냥하시개</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="menu.css"/>

    <style>
 @import url(https://fonts.googleapis.com/css?family=Roboto:300);
 *{
  margin: 0px;
 }
      header{
    width: 100%;
    text-align: center;
    background-size: cover;
      }
      a{
        text-decoration: none;
      }

      div > a{text-decoration: none; 
    text-align: center;
    font-size : 50px;
    font-family : "휴먼옛체";
    font-weight: 500;
    color: black;
      }
      div > a:hover{
        color:red;
      }
      div > a:actived{
        color:black;
      }
  .menu {
      position:fixed;
      top: 10px;
      right: 18px;
  }

  [class*="col-"]{
    width: 100%;
  }
  
  @media only screen and (min-width:700px){
    .col-m-3{width: 25%;}
    .col-m-4{width: 33%;}
    .col-m-6{width: 50%;}
    .col-m-12{ width: 90%;}
}
    

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.circle{
  margin: 30px auto 0px auto;
  width: 200px;
  height: 200px;
  text-align: center;
  border-radius: 50%;
  background: url("로그인.png") center 100% no-repeat;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
body {
  background: #76b852; 
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
  }
    </style>
</head>
<body>
   <header>
      <div>
        <a href="index.html">안냥하시개</a>
      </div>
<hr/>
  </header>
  <main>
     <nav id="menu" class="left">
  <ul>
    <li><a onclick="location.href='index.html'" class="active"><i class="fa fa-home"></i>Home</a></li>
    <li><a onclick="location.href='index.html'">소개</a></li>
    <li><a href="#">강아지<i class="fa fa-caret-down"></i></a>
      <ul>
         <li><a onclick="location.href='dog.html'">종류</a></li>
         <li><a onclick="location.href=''">음식</a></li>
          <li><a onclick="location.href=''">질병</a></li>
         </ul>
        </li>
         <li><a href="#">고양이<i class="fa fa-caret-down"></i></a>
      <ul>
         <li><a onclick="location.href='cat.html'">종류</a></li>
         <li><a onclick="location.href=''">음식</a></li>
          <li><a onclick="location.href=''">질병</a></li>
         </ul>
        </li>
         <li><a href="#">기타동물<i class="fa fa-caret-down"></i></a>
      <ul>
         <li><a onclick="location.href='dog.html'">종류</a></li>
         <li><a onclick="location.href=''">음식</a></li>
          <li><a onclick="location.href=''">질병</a></li>
         </ul>
        </li>
        <li><a href="#">Contact</a></li>
  </ul>
  <a href="#" id="showmenu"> <i class="fa fa-align-justify"></i> </a> 
  </nav>

<div class="circle">
  
</div>
<div class="login-page">
  <div class="form">
    <form class="login-form">
      <input type="text" placeholder="아아디"/>
      <input type="password" placeholder="비밀번호"/>
      <button>로그인</button>
      <p class="message">아이디가 없으십니까? <a href="signup.html">회원가입하러 하기</a></p>
    </form>
  </div>
</div>

  </main>
</body>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
  $("#showmenu").click(function(e){
  e.preventDefault();
  $("#menu").toggleClass("show");
});
$("#menu a").click(function(event){
  event.preventDefault();
  if($(this).next('ul').length){
    $(this).next().toggle('fast');
    $(this).children('i:last-child').toggleClass('fa-caret-down fa-caret-left');
  }
});
</script>
</html>