<!DOCTYPE html>
<html>
<head>
	<title>안냥하시개</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script srce="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style>
		*{
			margin: 0px;
		}
      header{
    width: 100%;
    text-align: center;
    background-size: cover;
      }
      h1{
        text-align: center;
      }
      a{
    text-decoration: none; 
    font-size : 50px;
    font-family : "휴먼옛체";
    font-weight: 500;
    color: black;
      }
      a:hover{
        color:red;
      }
      a:actived{
        color:black;
      }
  .menu {
      position:fixed;
      top: 10px;
      right: 18px;
  }
  
  .col-12 {
    width: 100%;
    text-align: center;
    font-size : 50px;
    font-family : "휴먼옛체";
    font-weight: 500;
    color: black;
    background-size: cover;
  }
  
  .col-6 {
    width: 50%;
    height: 400px;
    display: inline-block;
    float: left;
    font-size : 10px;
    height: 350px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  }
  .text {
  text-align: center;
  position: absolute;
  font-size: 2em;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.img-wrapper {
  width:50%;
  cursor:pointer;
}

.img-wrapper img {
  box-shadow: 0 1px 10px rgba(0,0,0,0.4);
}

.darkness {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:#000000;
  /* 추가된 부분 */
  opacity:0;
  transition:all .6s linear;
}

.btn-plus {
  text-align:center;
  position: relative;
  top:50%;
  /* 추가된 부분 */
  opacity:0;
  transform:scale(2);
  transition:all .3s linear;
}

.btn-plus span {
  transform: translate(-50%, -50%);
  position: absolute;
  color: white;
  font-size:2em;
  color:#ffffff;
  user-select:none;
}

/* 추가된 부분 */
.img-wrapper:hover .darkness{
  opacity:0.4;
}

/* 추가된 부분 */
.img-wrapper:hover .btn-plus {
  opacity:1;
  transform:scale(1.5);
}
    </style>
</head>
<body>
	<!--
	<select class="menu">
      <option>--LOCAL--</option>
      <option class="btn_hide" onclick="openLocal(event, 'Daegu')">대구</option>
      <option class="btn_hide" onclick="openLocal(event, 'Busan')">부산</option>
      <option class="btn_hide" onclick="openLocal(event, 'Gyeongju')">경주</option>
    </select>
    -->
    <div data-role="page" id="pageone">
      <div data-role="header">
      	<h1><a href="main.html">안냥하시개</a></h1>
      </div>
   <hr/>
    <div data-role="main" class="ui-content">
     <!--
		<nav>
    <ul>
        <li><a href="domestic_books.html" target="display_area">개</a></li>
        <li><a href="foreign_books.html" target="display_area">고양이</a></li>
        <li><a href="music.html" target="display_area">그 외 동물</a></li>
    </ul>
</nav>
-->
    <div class="col-6 img-wrapper img1" style="background-image: url(intro.jpg);"
cursor: pointer; onclick="location.href='intro.html';">
      <div class="darkness"></div>
      <div class="btn-plus">
        <div class="text">소개</div>
      </div>
    </div>
      
    <div class="col-6 img-wrapper img2" style="background-image: url(dog.jpg);"
cursor: pointer; onclick="location.href='dog.html';">
      <div class="darkness"></div>
      <div class="btn-plus">
        <div class="text">강아지</div>
      </div>
    </div>
    <div class="col-6 img-wrapper img3" style="background-image: url(cat.jpg);"
cursor: pointer; onclick="location.href='cat.html';">
      <div class="darkness"></div>
      <div class="btn-plus">
        <div class="text">고양이</div>
      </div>
    </div>
    <div class="col-6 img-wrapper img4" style="background-image: url(other.jpg);"
cursor: pointer; onclick="location.href='other.html';">
      <div class="darkness"></div>
      <div class="btn-plus">
        <div class="text">기타동물</div>
      </div>
    </div>
 <!--<article class="left">

    이곳에 알맞은 태그를 삽입하여 완성하시오. 이때 이미지 속성값은 images/books.jpg로, 가로속성값은 600px, 세로속성값은 500px로 하시오. -
    <iframe name="display_area" src="images/books.jpg" alt="books" width="100%">
  </iframe>

</article>
-->
   </div>
    </div>
</body>
</html>